Title:
    PHYS 8021 Notes<br>
    Classical Electrodynamics
Subtitle:
    as taught by Prof. David Ernst<br>
    Vanderbilt University<br>
    Fall Semester 2016
Author:
    Transcribed by David K. Zhang

Package: physics

~ MathDefs
\newcommand{\vBB}{\vec{\mathcal{B}}}
\newcommand{\vEE}{\vec{\mathcal{E}}}
\newcommand{\vn}{\hat{\mathbf{n}}}
~

[TITLE]

# Lecture 1 (2016-08-24)

## Review of Chapter 7, Sections 1-4

Maxwell's equations have vacuum solutions (or more generally, solutions in linear materials).

~ Math
\vb{E} = \va{\mathcal{E}} e^{i\vb{k} \cdot \vb{x} - i\omega t}
~

~ Math
k = \omega \sqrt{\epsilon \mu}
\qquad
v = \frac{1}{\sqrt{\epsilon \mu}} = \frac{\omega}{k} \equiv \frac{c}{n}
~

This relation defines the index of refraction $n,$ where $c = 1/\sqrt{\epsilon_0\mu_0}$ is the speed of light. Equivalently,

~ Math
n = \sqrt{\frac{\mu\epsilon}{\mu_0\epsilon_0}}.
~

Light is a transverse wave resulting from the interaction of the $\vb{E}$ and $\vb{B}$ fields.

~ Math
\vb{B} = \vBB e^{i\vb{k} \cdot \vb{x} - i\omega t}
~

~ Math
\vn \cdot \vEE = \vn \cdot \vBB = \vb{0}
~

Here, $\hat{\vb{n}}$ is the direction of the wave.

~ Math
\vBB = \sqrt{\epsilon\mu}\ \vn \times \vEE
~

so $\vEE$ and $\vBB$ are perpendicular, with $\abs*{\vBB} = \frac{1}{v} \abs*{\vEE}.$

Now by taking an appropriate linear combination (i.e. Fourier transform), we can arrange for $\mathcal{E}(z) = f(z - vt)$ to be a solution for any (reasonable) function $f.$ (Assuming, of course, a linear material. In reality, no physical materials are perfectly linear.)

The _polarization_ of a light wave is defined as the direction of the $\vb{E}$-field.