Title         : Closed-form matrix elements of explicitly correlated Gaussian
                basis functions in arbitrary dimension
Author        : David K. Zhang

Package       : mathtools
Package       : physics

~ MathDefs
\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\R}{\mathbb{R}}
\renewcommand{\C}{\mathbb{C}}
\newcommand{\uvx}{\mathbf{\underline{x}}}
\newcommand{\uvo}{\mathbf{\underline{0}}}
\newcommand{\uvt}{\mathbf{\underline{t}}}
\newcommand{\uvu}{\mathbf{\underline{u}}}
\newcommand{\uvp}{\mathbf{\underline{p}}}
\newcommand{\vx}{\mathbf{x}}
\newcommand{\vo}{\mathbf{0}}
\newcommand{\vt}{\mathbf{t}}
\newcommand{\pe}{\phantom{{}={}}}
~

[TITLE]

~ Equation
\begin{aligned}
\Phi_1(\uvx) &\coloneqq \qty[
  \prod_{i=1}^N \prod_{k=1}^d x_{ik}^{(p_1)_{ik}}
] \exp(
  -\frac{1}{2} \uvx^T \! A_1 \uvx
) \\
\Phi_2(\uvx) &\coloneqq \qty[
  \prod_{i=1}^N \prod_{k=1}^d x_{ik}^{(p_2)_{ik}}
] \exp(
  -\frac{1}{2} \uvx^T \! A_2 \uvx
)
\end{aligned}
~

~ Equation
\begin{aligned}
G_1(\uvx) &\coloneqq \exp(
  -\frac{1}{2} \uvx^T \! A_1 \uvx + \uvt_1^T \uvx
) \\
G_2(\uvx) &\coloneqq \exp(
  -\frac{1}{2} \uvx^T \! A_2 \uvx + \uvt_2^T \uvx
)
\end{aligned}
~

For now, assume $A_i$ and $\uvt_i$ are real, so that
~ Equation
\begin{aligned}
A &\coloneqq A_1 + A_2 \\
\uvt &\coloneqq \uvt_1 + \uvt_2
\end{aligned}
~

The overlap matrix element of the generating functions is given by

~ Equation
\braket{G_1}{G_2} = \qty[\frac{(2\pi)^N}{\det A}]^{d/2}
  \exp(\frac{1}{2} \uvt^T \! A^{-1} \uvt)
~

~ Equation
B \coloneqq \mqty[
  A^{-1} & A^{-1} \\
  A^{-1} & A^{-1}
]
\qquad
\uvu \coloneqq \mqty[
  \uvt_1 \\
  \uvt_2
]
~

~ Equation
\begin{aligned}
\braket{G_1}{G_2} &= \qty[\frac{(2\pi)^N}{\det A}]^{d/2}
  \exp(\frac{1}{2} \uvu^T \! B \uvu) \\
&= \qty[\frac{(2\pi)^N}{\det A}]^{d/2}
  \exp(\frac{1}{2} \sum_{i=1}^{2N} \sum_{j=1}^{2N}
    B_{ij} (\vec{u}_i \cdot \vec{u}_j)) \\
&= \qty[\frac{(2\pi)^N}{\det A}]^{d/2}
  \exp(\frac{1}{2} \sum_{i=1}^{2N} \sum_{j=1}^{2N} \sum_{k=1}^d
    B_{ij} u_{ik} u_{jk}) \\
&= \qty[\frac{(2\pi)^N}{\det A}]^{d/2}
  \prod_{i=1}^{2N} \prod_{j=1}^{2N} \prod_{k=1}^d \exp(\frac{1}{2}
    B_{ij} u_{ik} u_{jk}) \\
&= \qty[\frac{(2\pi)^N}{\det A}]^{d/2}
  \prod_{i=1}^{2N} \prod_{j=1}^{2N} \prod_{k=1}^d \sum_{q_{ijk}=0}^\infty
  \frac{1}{q_{ijk}!} \qty(\frac{1}{2} B_{ij} u_{ik} u_{jk})^{q_{ijk}} \\
&= \qty[\frac{(2\pi)^N}{\det A}]^{d/2}
  \sum_{q_{111}=0}^\infty \cdots \sum_{q_{2N,2N,d}=0}^\infty
  \prod_{i=1}^{2N} \prod_{j=1}^{2N} \prod_{k=1}^d
  \frac{1}{q_{ijk}!} \qty(\frac{1}{2} B_{ij} u_{ik} u_{jk})^{q_{ijk}} \\
&= \qty[\frac{(2\pi)^N}{\det A}]^{d/2}
  \sum_{q \in \N^{2N \times 2N \times d}}
  \prod_{i=1}^{2N} \prod_{j=1}^{2N} \prod_{k=1}^d
  \frac{1}{q_{ijk}!} \qty(\frac{1}{2} B_{ij} u_{ik} u_{jk})^{q_{ijk}}
\end{aligned}
~

Note that we assume the convention $0 \in \N$. We now examine each term
of this sum in detail:

~ Equation
\begin{aligned}
\prod_{i=1}^{2N} \prod_{j=1}^{2N} \prod_{k=1}^d
  \frac{1}{q_{ijk}!} \qty(\frac{1}{2} B_{ij} u_{ik} u_{jk})^{q_{ijk}}
&= \prod_{i=1}^{2N} \prod_{j=1}^{2N} \prod_{k=1}^d
  \frac{1}{q_{ijk}!} \qty(\frac{1}{2} B_{ij})^{q_{ijk}}
    u_{ik}^{q_{ijk}} u_{jk}^{q_{ijk}} \\
&= \qty[\prod_{i=1}^{2N} \prod_{j=1}^{2N} \prod_{k=1}^d
  \frac{1}{q_{ijk}!} \qty(\frac{1}{2} B_{ij})^{q_{ijk}}] \times \\
&\pe \qty[\prod_{i=1}^{2N} \prod_{j=1}^{2N} \prod_{k=1}^d
  u_{ik}^{q_{ijk}}]
  \qty[\prod_{i=1}^{2N} \prod_{j=1}^{2N} \prod_{k=1}^d
  u_{jk}^{q_{ijk}}] \\
&= \qty[\prod_{i=1}^{2N} \prod_{j=1}^{2N} \prod_{k=1}^d
  \frac{1}{q_{ijk}!} \qty(\frac{1}{2} B_{ij})^{q_{ijk}}] \times \\
&\pe \qty[\prod_{i=1}^{2N} \prod_{k=1}^d
  u_{ik}^{\sum_{j=1}^{2N} q_{ijk}}]
  \qty[\prod_{j=1}^{2N} \prod_{k=1}^d
  u_{jk}^{\sum_{i=1}^{2N} q_{ijk}}] \\
&= \qty[\prod_{i=1}^{2N} \prod_{j=1}^{2N} \prod_{k=1}^d
  \frac{1}{q_{ijk}!} \qty(\frac{1}{2} B_{ij})^{q_{ijk}}] \times \\
&\pe \qty[\prod_{i=1}^{2N} \prod_{k=1}^d
  u_{ik}^{\sum_{j=1}^{2N} q_{ijk}}]
  \qty[\prod_{i=1}^{2N} \prod_{k=1}^d
  u_{ik}^{\sum_{j=1}^{2N} q_{jik}}] \\
&= \qty[\prod_{i=1}^{2N} \prod_{j=1}^{2N} \prod_{k=1}^d
  \frac{1}{q_{ijk}!} \qty(\frac{1}{2} B_{ij})^{q_{ijk}}] \times \\
&\pe \qty[\prod_{i=1}^{2N} \prod_{k=1}^d
  u_{ik}^{\sum_{j=1}^{2N} \qty[q_{ijk} + q_{jik}]}]
\end{aligned}
~

Now, we need to take derivatives with respect to the parameters $u_{ik}$.

~ Equation
\begin{aligned}
\qty[\prod_{i=1}^{2N} \prod_{k=1}^d \pdv[p_{ik}]{u_{ik}}] &
  \qty[\prod_{i=1}^{2N} \prod_{k=1}^d
  u_{ik}^{\sum_{j=1}^{2N} \qty[q_{ijk} + q_{jik}]}] \\
&= \prod_{i=1}^{2N} \prod_{k=1}^d \pdv[p_{ik}]{u_{ik}}
  u_{ik}^{\sum_{j=1}^{2N} \qty[q_{ijk} + q_{jik}]} \\
&= \prod_{i=1}^{2N} \prod_{k=1}^d \frac{
    \qty(\sum_{j=1}^{2N} \qty[q_{ijk} + q_{jik}])!
  }{
    \qty(\sum_{j=1}^{2N} \qty[q_{ijk} + q_{jik}] - p_{ik})!
  } u_{ik}^{\sum_{j=1}^{2N} \qty[q_{ijk} + q_{jik}] - p_{ik}}
\end{aligned}
~

Finally, we need to set $\uvu = \uvo$. Observe that the preceding
expression is nonzero only if
~ Equation
\sum_{j=1}^{2N} \qty[q_{ijk} + q_{jik}] = p_{ik}
~
for all $i = 1, \dots, 2N$ and $k = 1, \dots, d$. (In this case, each
factor in the product becomes $0^0 = 1$.) Assuming that this condition
is satisfied, the preceding expression simply reduces to
~ Equation
\prod_{i=1}^{2N} \prod_{k=1}^d p_{ik}!
~
This leads us naturally to consider the following combinatorial problem:

**Definition:** Let $p \in \N^{2N \times d}$ be a $2N \times d$ matrix
with nonnegative integer entries. We denote by $\Omega(p)$ the set of
all $2N \times 2N \times d$ arrays $q \in \N^{2N \times 2N \times d}$
having nonnegative integer entries such that
~ Equation
\sum_{j=1}^{2N} \qty[q_{ijk} + q_{jik}] = p_{ik}
~
for all $i = 1, \dots, 2N$ and $k = 1, \dots, d$.

We will return to solving this problem later. For now, let us assume
that we know how to compute the set $\Omega(p)$. The overlap matrix
element of two ECG basis functions is then given by
~ Equation
\begin{aligned}
\braket{\Phi_1}{\Phi_2} &= \qty[
    \prod_{i=1}^N \prod_{k=1}^d \pdv{(t_1)_{ik}}
  ] \qty[
    \prod_{i=1}^N \prod_{k=1}^d \pdv{(t_2)_{ik}}
  ] \eval{\braket{G_1}{G_2}}_{\uvt_1 = \uvt_2 = \uvo} \\
&= \qty[\frac{(2\pi)^N}{\det A}]^{d/2}
  \qty[\prod_{i=1}^{N} \prod_{k=1}^d (p_1)_{ik}!]
  \qty[\prod_{i=1}^{N} \prod_{k=1}^d (p_2)_{ik}!] \times \\
&\pe \sum_{q \in \Omega(\uvp_1, \uvp_2)} \qty[
    \prod_{i=1}^{2N} \prod_{j=1}^{2N} \prod_{k=1}^d
    \frac{1}{q_{ijk}!} \qty(\frac{1}{2} B_{ij})^{q_{ijk}}]
\end{aligned}
~



~ Equation
\begin{aligned}
\pdv{x_{\iota\kappa}} G_2(\uvx)
&= \pdv{x_{\iota\kappa}} \exp(
  -\frac{1}{2} \uvx^T \! A_2 \uvx + \uvt_2^T \uvx) \\
&= \pdv{x_{\iota\kappa}} \exp(
  -\frac{1}{2} \sum_{i=1}^N \sum_{j=1}^N \sum_{k=1}^d
  (A_2)_{ij} x_{ik} x_{jk}
  + \sum_{i=1}^N \sum_{k=1}^d (t_2)_{ik} x_{ik}) \\
&= G_2(\uvx) \pdv{x_{\iota\kappa}} \qty[
    -\frac{1}{2} \sum_{i=1}^N \sum_{j=1}^N \sum_{k=1}^d
    (A_2)_{ij} x_{ik} x_{jk}
    + \sum_{i=1}^N \sum_{k=1}^d (t_2)_{ik} x_{ik}
  ] \\
&= G_2(\uvx) \qty[
    -\frac{1}{2} \sum_{i=1}^N \sum_{j=1}^N \sum_{k=1}^d
    (A_2)_{ij} \pdv{(x_{ik} x_{jk})}{x_{\iota\kappa}}
    + \sum_{i=1}^N \sum_{k=1}^d (t_2)_{ik} \pdv{x_{ik}}{x_{\iota\kappa}}
  ] \\
&= G_2(\uvx) \qty[
    -\frac{1}{2} \sum_{i=1}^N \sum_{j=1}^N \sum_{k=1}^d
    (A_2)_{ij} \qty(x_{ik} \delta_{j\iota} +
      \delta_{i\iota} x_{jk}) \delta_{k\kappa}
    + \sum_{i=1}^N \sum_{k=1}^d (t_2)_{ik} \delta_{i\iota} \delta_{k\kappa}
  ] \\
&= G_2(\uvx) \qty[
    -\frac{1}{2} \sum_{i=1}^N
    (A_2)_{i\iota} x_{i\kappa}
    -\frac{1}{2} \sum_{j=1}^N
    (A_2)_{\iota j} x_{j\kappa}
    + (t_2)_{\iota\kappa}
  ] \\
&= G_2(\uvx) \qty[
    -\frac{1}{2} \sum_{i=1}^N
    (A_2)_{i\iota} x_{i\kappa}
    -\frac{1}{2} \sum_{j=1}^N
    (A_2)_{\iota j} x_{j\kappa}
    + (t_2)_{\iota\kappa}
  ] \\
&= G_2(\uvx) \qty[
    -\sum_{i=1}^N (A_2^\text{sym})_{i\iota} x_{i\kappa}
    + (t_2)_{\iota\kappa}
  ]
\end{aligned}
~



~ Equation
\begin{aligned}
\pdv[2]{x_{\iota\kappa}} G_2(\uvx)
&= \pdv{G_2}{x_{\iota\kappa}} \qty[
    -\sum_{i=1}^N (A_2^\text{sym})_{i\iota} x_{i\kappa}
    + (t_2)_{\iota\kappa}
  ] + G_2(\uvx) \qty[
    -\sum_{i=1}^N (A_2^\text{sym})_{i\iota}
      \pdv{x_{i\kappa}}{x_{\iota\kappa}}
  ] \\
&= G_2(\uvx) \qty[
    -\sum_{i=1}^N (A_2^\text{sym})_{i\iota} x_{i\kappa}
    + (t_2)_{\iota\kappa}
  ]^2 - (A_2)_{\iota\iota} G_2(\uvx) \\
&= \qty[
    \qty(\sum_{i=1}^N (A_2^\text{sym})_{i\iota} x_{i\kappa})^2
    - 2 (t_2)_{\iota\kappa}
      \sum_{i=1}^N (A_2^\text{sym})_{i\iota} x_{i\kappa}
    + (t_2)_{\iota\kappa}^2 - (A_2)_{\iota\iota}
  ] G_2(\uvx) \\
&= \Bigg[
    \sum_{i=1}^N \sum_{j=1}^N
      (A_2^\text{sym})_{i\iota} (A_2^\text{sym})_{j\iota}
      \pdv{(t_2)_{i\kappa}} \pdv{(t_2)_{j\kappa}} \\
&\pe \phantom{\Bigg[}
    - 2 (t_2)_{\iota\kappa}
      \sum_{i=1}^N (A_2^\text{sym})_{i\iota} \pdv{(t_2)_{i\kappa}}
    + (t_2)_{\iota\kappa}^2 - (A_2)_{\iota\iota}
  \Bigg] G_2(\uvx)
\end{aligned}
~
