Title         : Closed-form matrix elements of explicitly correlated Gaussian
                basis functions in arbitrary dimension
Author        : David K. Zhang

Package       : mathtools
Package       : physics

~ MathDefs
\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\R}{\mathbb{R}}
\renewcommand{\C}{\mathbb{C}}
\newcommand{\uvx}{\mathbf{\underline{x}}}
\newcommand{\uvo}{\mathbf{\underline{0}}}
\newcommand{\uvt}{\mathbf{\underline{t}}}
\newcommand{\uvu}{\mathbf{\underline{u}}}
\newcommand{\vx}{\mathbf{x}}
\newcommand{\vo}{\mathbf{0}}
\newcommand{\vt}{\mathbf{t}}
\newcommand{\pe}{\phantom{{}={}}}
~

[TITLE]

~ Equation
\begin{aligned}
\Phi_1(\uvx) &\coloneqq \qty[
  \prod_{\alpha=1}^N \prod_{k=1}^d x_{\alpha k}^{(p_1)_{\alpha k}}
] \exp(
  -\frac{1}{2} \uvx^T \! A_1 \uvx
) \\
\Phi_2(\uvx) &\coloneqq \qty[
  \prod_{\alpha=1}^N \prod_{k=1}^d x_{\alpha k}^{(p_2)_{\alpha k}}
] \exp(
  -\frac{1}{2} \uvx^T \! A_2 \uvx
)
\end{aligned}
~

~ Equation
\begin{aligned}
G_1(\uvx) &\coloneqq \exp(
  -\frac{1}{2} \uvx^T \! A_1 \uvx + \uvt_1^T \uvx
) \\
G_2(\uvx) &\coloneqq \exp(
  -\frac{1}{2} \uvx^T \! A_2 \uvx + \uvt_2^T \uvx
)
\end{aligned}
~

For now, assume $A_i$ and $\uvt_i$ are real, so that
~ Equation
\begin{aligned}
A &\coloneqq A_1 + A_2 \\
\uvt &\coloneqq \uvt_1 + \uvt_2
\end{aligned}
~

The overlap matrix element of the generating functions is given by

~ Equation
\braket{G_1}{G_2} = \qty[\frac{(2\pi)^N}{\det A}]^{d/2}
  \exp(\frac{1}{2} \uvt^T \! A^{-1} \uvt)
~

~ Equation
B \coloneqq \mqty[
  A^{-1} & A^{-1} \\
  A^{-1} & A^{-1}
]
\qquad
\uvu \coloneqq \mqty[
  \uvt_1 \\
  \uvt_2
]
~

~ Equation
\begin{aligned}
\braket{G_1}{G_2} &= \qty[\frac{(2\pi)^N}{\det A}]^{d/2}
  \exp(\frac{1}{2} \uvu^T \! B \uvu) \\
&= \qty[\frac{(2\pi)^N}{\det A}]^{d/2}
  \exp(\frac{1}{2} \sum_{i=1}^{2N} \sum_{j=1}^{2N}
    B_{ij} (\vec{u}_i \cdot \vec{u}_j)) \\
&= \qty[\frac{(2\pi)^N}{\det A}]^{d/2}
  \exp(\frac{1}{2} \sum_{i=1}^{2N} \sum_{j=1}^{2N} \sum_{k=1}^d
    B_{ij} u_{ik} u_{jk}) \\
&= \qty[\frac{(2\pi)^N}{\det A}]^{d/2}
  \prod_{i=1}^{2N} \prod_{j=1}^{2N} \prod_{k=1}^d \exp(\frac{1}{2}
    B_{ij} u_{ik} u_{jk}) \\
&= \qty[\frac{(2\pi)^N}{\det A}]^{d/2}
  \prod_{i=1}^{2N} \prod_{j=1}^{2N} \prod_{k=1}^d \sum_{q_{ijk}=0}^\infty
  \frac{1}{q_{ijk}!} \qty(\frac{1}{2} B_{ij} u_{ik} u_{jk})^{q_{ijk}} \\
&= \qty[\frac{(2\pi)^N}{\det A}]^{d/2}
  \sum_{q_{111}=0}^\infty \cdots \sum_{q_{2N,2N,d}=0}^\infty
  \prod_{i=1}^{2N} \prod_{j=1}^{2N} \prod_{k=1}^d
  \frac{1}{q_{ijk}!} \qty(\frac{1}{2} B_{ij} u_{ik} u_{jk})^{q_{ijk}}
\end{aligned}
~



~ Equation
\begin{aligned}
\prod_{i=1}^{2N} \prod_{j=1}^{2N} \prod_{k=1}^d
  \frac{1}{q_{ijk}!} \qty(\frac{1}{2} B_{ij} u_{ik} u_{jk})^{q_{ijk}}
&= \prod_{i=1}^{2N} \prod_{j=1}^{2N} \prod_{k=1}^d
  \frac{1}{q_{ijk}!} \qty(\frac{1}{2} B_{ij})^{q_{ijk}}
    u_{ik}^{q_{ijk}} u_{jk}^{q_{ijk}} \\
&= \qty[\prod_{i=1}^{2N} \prod_{j=1}^{2N} \prod_{k=1}^d
  \frac{1}{q_{ijk}!} \qty(\frac{1}{2} B_{ij})^{q_{ijk}}] \times \\
&\pe \qty[\prod_{i=1}^{2N} \prod_{j=1}^{2N} \prod_{k=1}^d
  u_{ik}^{q_{ijk}}]
  \qty[\prod_{i=1}^{2N} \prod_{j=1}^{2N} \prod_{k=1}^d
  u_{jk}^{q_{ijk}}] \\
&= \qty[\prod_{i=1}^{2N} \prod_{j=1}^{2N} \prod_{k=1}^d
  \frac{1}{q_{ijk}!} \qty(\frac{1}{2} B_{ij})^{q_{ijk}}] \times \\
&\pe \qty[\prod_{i=1}^{2N} \prod_{k=1}^d
  u_{ik}^{\sum_{j=1}^{2N} q_{ijk}}]
  \qty[\prod_{j=1}^{2N} \prod_{k=1}^d
  u_{jk}^{\sum_{i=1}^{2N} q_{ijk}}] \\
\end{aligned}
~