Title:
    PHYS 8030 Notes<br>
    Quantum Mechanics
Subtitle:
    as taught by Prof. Norman Tolk<br>
    Vanderbilt University<br>
    Fall Semester 2016
Author:
    Transcribed by David K. Zhang

Package: physics

~ MathDefs
~

[TITLE]

# Lecture 1 (2016-08-24)

_(Syllabus distributed. Discussion of syllabus omitted.)_

_(Student introductions omitted.)_

## The Language of Quantum Mechanics

_(Discussion of vectors and vector spaces omitted. Bra-ket notation introduced.)_

Complete the following exercises "for fun":

- 1.1.1
- 1.1.2
