Title:
    PHYS 8030 Notes<br>
    Quantum Mechanics
Subtitle:
    as taught by Prof. Norman Tolk<br>
    Vanderbilt University<br>
    Fall Semester 2016
Author:
    Transcribed by David K. Zhang

Package: physics

~ MathDefs
~

[TITLE]

# Lecture 1 (2016-08-24)

_(Syllabus distributed. Discussion of syllabus omitted.)_

_(Student introductions omitted.)_

## The Language of Quantum Mechanics

_(Discussion of vectors and vector spaces omitted. Bra-ket notation introduced.)_

Complete the following exercises "for fun":

- 1.1.1
- 1.1.2



# Lecture 2 (2016-08-26)

_(Some elementary definitions of linear algebra omitted. Lecture closely followed chapter 1 of Shankar's text.)_



# Lecture 3 (2016-08-29)

_(Axioms of inner product spaces omitted.)_



# Lecture 4 (2016-08-31)

_(Review of Gram-Schmidt provc.)_



# Lecture 4 (2016-08-31)

_(Review of Gram-Schmidt procedure omitted.)_

Read over the Schwarz and triangle inequalities.

_(Elementary overview of linear operators omitted. Lecture closely followed section 1.5 of Shankar's text.)_
