Title: Gaussian Integrals - David K. Zhang - Personal Website

[INCLUDE=../include/DZ_Bootstrap.mdk]
[INCLUDE=../include/navbar/DZ_Navbar_LecNotes.html]

~ Begin MathDefs
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\R}{\mathbb{R}}
\renewcommand{\C}{\mathbb{C}}
~ End MathDefs

~ Begin Container

~ Begin Center
# Gaussian Integrals and Beyond {-}

By David K. Zhang
~ End Center

&br;
~ Begin Panel {.panel-info}
~ Begin Panel-Heading
#### Under Construction! {-; margin=0px; padding=0px}
~ End Panel-Heading
~ End Panel

<!-- content here! -->

[INCLUDE=../include/DZ_Footer]

~ End Container
