Title: [TOPIC NAME HERE] - David K. Zhang - Personal Website

[INCLUDE=../include/DZ_Bootstrap.mdk]
[INCLUDE=../include/navbar/DZ_Navbar_LecNotes.html]

~ Begin MathDefs
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\R}{\mathbb{R}}
\renewcommand{\C}{\mathbb{C}}
~ End MathDefs

~ Begin Container

~ Begin Center
# Notes on [TOPIC NAME HERE] {-}

By David K. Zhang
~ End Center

&br;
~ Begin Panel {.panel-info}
~ Begin Panel-Heading
#### Under Construction! {-; margin=0px; padding=0px}
~ End Panel-Heading
~ End Panel

~ Begin Well {.well-sm}
**Definition:** This is a well, used for definitions and theorems.
{margin:0px; padding:0px}
~ End Well

~ Begin Panel {.panel-default}
~ Begin Panel-Body
_Note:_ This is a panel, used for inessential clarifying discussion.
~ End Panel-Body
~ End Panel

[INCLUDE=../include/DZ_Footer]

~ End Container
