Title: Projects - David K. Zhang - Personal Website
[INCLUDE=../include/DZ_Bootstrap.mdk]
[INCLUDE=../include/navbar/DZ_Navbar_Projects.html]

~ Begin Container

### High-precision quantum simulation of small atomic and excitonic systems (Summer 2015 - Present) {-}

_This work is performed under the supervision of Prof. Kálmán Varga, and in
collaboration with several members of his research group at Vanderbilt
University. See [Prof. Varga's website](https://sites.google.com/site/varga1kalman/)
for more information._

We perform high-precision calculations using the Stochastic Variational Method (SVM)
in the explicitly-correlated Gaussian (ECG) basis to compute the energy spectra and
stationary-state wavefunctions of quantum-mechanical few-body systems.
These widely applicable techniques allow us to rigorously analyze few-body
systems in a variety of problem domains across the physics and
physical chemistry literature.

Our most recent application of SVM-ECG calculations has focused on the
characterization of electron-hole interactions in 2D semiconductor materials.



### Automatic derivation of high-order numerical methods for systems of ordinary differential equations (Fall 2013 - Spring 2014) {-}

_This work was performed under the supervision of Dr. Samuel N. Jator of
Austin Peay State University._

We used symbolic algebra techniques to automatically derive linear multistep
methods (LMMs) to solve systems of ordinary differential equations (ODEs).
We also developed a suite of tools to characterize and compare these LMMs

* **analytically**, by computing their order of accuracy and region of
  (absolute) stability, and
* **numerically**, by automatically applying them to a suite of test problems
  to measure their performance of real-world examples.

Specific methods with a combination of  good analytical and numerical
characteristics were identified and published.

[INCLUDE=../include/DZ_Footer]

~ End Container
