Title: Surreal Numbers - David K. Zhang - Personal Website
TeX Header:
  \DeclareMathOperator{\sub}{sub}
  \DeclareMathOperator{\slb}{slb}

[INCLUDE=../include/DZ_Bootstrap.mdk]
[INCLUDE=../include/navbar/DZ_Navbar_LecNotes.html]

~ Begin MathDefs
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\R}{\mathbb{R}}
\renewcommand{\C}{\mathbb{C}}
\newcommand{\No}{\mathbf{No}}
\newcommand{\len}{\ell}
~ End MathDefs

~ Begin Container

~ Begin Center
# Notes on the Theory of Surreal Numbers {-}

By David K. Zhang
~ End Center

&br;
~ Begin Panel {.panel-info}
~ Begin Panel-Heading
#### Under Construction! {-; margin=0px; padding=0px}
~ End Panel-Heading
~ End Panel

# Introduction

The _surreal numbers_ form a vast number system which is much larger than all familiar everyday number systems, such as the integers $\Z$, rationals $\Q$, and real numbers $\R$. The surreal number system not only includes all real numbers, but also _infinite_ and _infinitesimal_ numbers, such as $\aleph_0$ (the size of the set $\Z$) and $\mathfrak{c}$ (the size of the set $\R$).

In fact, the surreal number system includes all of the "sizes of infinity", by containing all ordinal numbers (and hence all cardinal numbers). This means that there are so many surreal numbers, they cannot even be considered as a set; instead, they form a structure mathematicians call a _proper class._

As one would expect from a number system, surreal numbers can be added, subtracted, multiplied, divided, and exponentiated. These operations enjoy many of the familiar properties they would in $\Q$ or $\R$; for example, addition and multiplication are associative, commutative, and distributive. Moreover, unlike the complex numbers $\C$, the surreal numbers are linearly ordered in a natural way. This gives the surreal numbers the rich algebraic structure of an _exponential ordered field_.

The study of surreal numbers was initiated by John Conway and Donald Knuth in the mid-1970's. Conway's primary interest was to use the surreal numbers as a tool to study two-player combinatorial games, such as chess and Go. The original definition of "surreal number" he formulated was suitable for this purpose, but highly abstract. (Conway thought of surreal numbers as proper-class-sized equivalence classes of certain recursive structures defined through transfinite induction.)

In these notes, we will study the surreal numbers through an alternative, more concrete viewpoint, developed by the late Harry Gonshor in his 1986 book, _An Introduction to the Theory of Surreal Numbers_. Gonshor's formulation (which is fully equivalent to Conway's) makes the surreal number system much easier to conceptualize and compute with, and better reveals their natural (tree-like) structure.

## Prerequisites

The surreal numbers are so radically different from the other number systems of mathematics that virtually no knowledge of their algebra or analysis is required. The only necessary prerequite to studying the surreal numbers is a basic familiarity with the ordinal number system --- e.g., what an ordinal number intuitively "looks like," how to tell a limit ordinal from a successor ordinal, and a working understanding of ordinal arithmetic.



# Basic Definitions

~ Begin Well {.well-sm}
**Definition:** A _surreal number_ is a function from an initial segment of the ordinal numbers into a 2-element set, traditionally denoted by $\{+,-\}$. The proper class of all surreal numbers is denoted by $\No$.
{margin:0px; padding:0px}
~ End Well

Informally, we may think of a surreal number as a (possibly infinite) sequence of pluses and minuses, indexed by the ordinal numbers, which terminates at some ordinal. Note that the empty sequence is also included as a possibility.

**Examples:** The function $f: \{0, 1, 2, 3\} \to \{+,-\}$ defined by
~ Math
\begin{aligned}
f(0) &= - \\
f(1) &= + \\
f(2) &= + \\
f(3) &= -
\end{aligned}
~
is a surreal number, corresponding to the sequence $({-}{+}{+}{-})$. Similarly, the sequence $g: \{1, \dots, \omega\} \to \{+,-\}$ of $\omega$ pluses followed a single minus is a surreal number. We will later see that $f$ corresponds to the rational number $-\frac{3}{8}$, while $g$ corresponds to the surreal number $\omega - 1$ (which is _not_ equal to the surreal number $\omega$).

~ Begin Well {.well-sm}
**Definition:** If $x$ is a surreal number, then the _length_ of $x$, denoted by $\len(x)$, is the smallest ordinal number at which $x$ is undefined. We say that $x$ is _simpler_ than $y$ if $\len(x) < \len(y)$. (Here, "$<$" denotes the usual order relation on the ordinal numbers.)
{margin:0px; padding:0px}
~ End Well

In the preceding example, $f$ has a length of $4$, while $g$ has a length of $\omega+1$. The empty sequence, which will henceforth be denoted by $(\ )$, has a length of $0$.

~ Begin Panel {.panel-default}
~ Begin Panel-Body
_Note:_  If we assume the standard (von Neumann) representation of an ordinal number as the set of all smaller ordinal numbers, we could equivalently consider a surreal number $x$ as a function from $\ell(x)$ into $\{+,-\}$. However, for stylistic reasons, I prefer to think of ordinal numbers as _atomic_ entities, focusing only on their identity and ignoring their internal structure.
{margin:0px; padding:0px}
~ End Panel-Body
~ End Panel

~ Begin Well {.well-sm}
**Notation:** If a surreal number $x$ is undefined at $\alpha$, we will abuse notation and write $x(\alpha) = \square$. We will use $\square$ throughout as a placeholder representing an "empty value."
{margin:0px; padding:0px}
~ End Well

~ Begin Well {.well-sm}
**Definition:** If $x$ and $y$ are distinct surreal numbers, we write $x < y$ iff $x(\alpha) < y(\alpha)$, where $\alpha$ is the smallest ordinal number at which $x(\alpha)$ and $y(\alpha)$ differ. We compare $x(\alpha)$ and $y(\alpha)$ by defining $- < \square < +$.
{margin:0px; padding:0px}
~ End Well

It is easy to see that this defines a total order on $\No$, which is essentially the lexicographic (dictionary) ordering of strings from the alphabet $\{+,-\}$.

**Example:** The set of all surreal numbers of length $\le 2$ is ordered as follows:
~ Math
(--) < (-) < (-+) < (\ ) < (+-) < (+) < (++).
~
Alternatively, we can visualize this ordering by arranging the surreal numbers into a tree:

**TODO: Draw a picture of the surreal number tree.**

Here, we see that $x < y$ iff $x$ is drawn to the left of $y$. This is such an important pictorial representation of $\No$ that it merits a discussion on its own right.


## The Surreal Number Tree
Just as the real numbers naturally fall into a line, the surreal numbers naturally fall into a binary tree, in the following way:

**TODO: Draw a bigger picture of the surreal number tree.**

Here, we see that moving from a node to its left child corresponds to adding a minus to the end of the parent sequence, while moving to its right child corresponds to adding a plus. The lexicographic order described in the previous section is depicted horizontally, while the partial order of $\No$ by length is depicted vertically.

At this point, it will be instructive to see how the $\{+,-\}$ sequences depicted above correspond to "actual numbers" as we usually imagine them.

**TODO: Draw a picture of the surreal number tree with actual numbers.**

We see immediately the following general principles:

* The empty sequence $(\ )$ represents zero.
* A sequence of $n$ pluses represents the integer $n$, and a sequence of $n$ minuses represents $-n$.
* Between each pair of consecutive integers, there is a subtree representing all dyadic rationals in the range $(n, n+1)$, with halves at the first sublevel, quarters at the second sublevel, etc.

Thus, all dyadic rational numbers (i.e., those with denominator $2^n$) are represented by surreal numbers of finite length. At this point, it is still unclear how to interpret surreal numbers of infinite length, but we may observe that any real number which is _not_ a dyadic rational can be written uniquely as the limit of a surreal sequence
~ Math
a_0, a_1, a_2, a_3, \dots
~
where each $a_n \in \No$ is a surreal number of length $n$ obtained by appending a single sign to $a_{n-1}$. For example, we can write $\frac{1}{3}$ as the limit of the sequence
~ Math
0, 1, \frac{1}{2}, \frac{1}{4}, \frac{3}{8}, \frac{5}{16}, \frac{11}{32}, \dots
~
allowing us to represent $\frac{1}{3}$ by the surreal number
~ Math
({+}{-}{-}{+}{-}{+}\overline{{-}{+}}...)
~
where the overline indicates the repeating part of the $\{+,-\}$-expansion. In this way, we can represent any real number by a surreal number of length at most $\omega$. One might imagine that the real line is obtained by drawing the surreal tree down to "level $\omega$," and projecting the resulting points onto a horizontal axis, excluding the two "points at infinity" given by the sequences $({+}{+}{+}\dots)$ and $({-}{-}{-}\dots).$

~ Begin Well {.well-sm}
[**Warning!**]{.text-danger} The correspondence described in this section should, at present, be considered purely conjectural. It remains to be shown that this assignment of numbers to $\{+,-\}$ sequences has any algebraic validity --- for example, when addition of surreal numbers is defined in a later chapter, we will have to _prove_ that the number here identified as $0$ is in fact the additive identity. Likewise, simple arithmetic facts, such as $1 + 1 = 2$ or $3 \div 6 = \frac{1}{2}$, should presently be considered unproven theorems. (They will, of course, turn out to be correct in due time.)

Nonetheless, it will be useful to keep this correspondence in mind, as it will provide the necessary intuititon and motivation for definitions and theorems to come.
{margin:0px; padding:0px}
~ End Well

## Order Properties of $\No$
~ Begin Well {.well-sm}
~ Begin Theorem {margin:0px; padding:0px}
Let $F$ be _any set_ of surreal numbers. Then $F$ has a unique simplest upper bound and a unique simplest lower bound.
{margin:0px; padding:0px}
~ End Theorem

~ End Well
~ Begin Well {.well-sm}
**Notation:** We write $\sub(F)$ and $\slb(F)$ for the simplest upper bound and simplest lower bound of $F$, respectively.
{margin:0px; padding:0px}
~ End Well

~ Begin Proof
Let $F \subset \No$ be given. First, observe that if $\sub(F)$ exists, then it cannot contain any minuses. Indeed, if $\sub(F)$ were to contain a minus, then by deleting everything from that minus onward, we would obtain a strictly larger and strictly simpler surreal number, contradicting the definition of $\sub(F)$.

Hence, the problem of finding $\sub(F)$ reduces to choosing a sufficiently long sequence of pluses that upper-bounds $F$. By the well-ordering of the ordinals, if there exists one such sequence, then there exists such a sequence of minimal length. But clearly, there does exist one such sequence: simply take a sequence of pluses which is longer than all elements of $F$.
~ End Proof



[INCLUDE=../include/DZ_Footer]

~ End Container
