Title:
    MATH 8310 Notes<br>
    Lie Groups and Lie Algebras
Subtitle:
    as taught by Prof. Olshanskiy<br>
    Vanderbilt University<br>
    Fall Semester 2016
Author:
    Transcribed by David K. Zhang

Package: physics
Package: mathtools

~ MathDefs
\newcommand{\R}{\mathbb{R}}
\renewcommand{\C}{\mathbb{C}}
\newcommand{\K}{\mathbb{K}}
~

[TITLE]

# Lecture 1 (2016-08-24)

Let $V$ be a vector space over $\R$ or $\C$. A function $\norm{\cdot}: V \to \R$ is called a ___norm___ if

1. $\norm{x} > 0$ whenever $x \ne 0.$
2. $\norm{\lambda x} = \abs{\lambda} \cdot \norm{x}.$
3. $\norm{x + y} \le \norm{x} + \norm{y}.$

Examples:

1. Let $(e_1, \dots, e_n)$ be a basis for $V,$ so that any vector $x \in V$ can be written as $\sum_i x_i e_i.$ Then $\norm{x} \coloneqq \max_i \abs{x_i}$ is a norm.

2. The Euclidean norm $\norm{x} \coloneqq \sqrt{\sum_i \abs{x_i}^2}.$

3. $\norm{x} \coloneqq \sum_i \abs{x_i}.$

A normed vector space becomes a metric space (and hence a topological space) under the distance function $d(x,y) = \norm{x-y}.$ Thus we have the notion of ___convergence___ of a sequence: $(a_n) \to a$ iff $\lim_{i \to \infty} \norm{a_i - a} = 0.$

~ Theorem
If $V$ is finite-dimensional and $\norm{\cdot}_1$ and $\norm{\cdot}_2$ are any two norms on $V,$ then there exist positive constants $a,b$ such that
~~ Math
a \le \frac{\norm{x}_2}{\norm{x}_1} \le b
~~
for all $x \ne 0.$
~

_(Proof standard and omitted.)_

This shows that any two norms on a finite-dimensional vector space define equivalent topologies. Thus, a sequence of vectors converges in one norm iff it converges in any norm.

This statement is not true if $V$ is infinite dimensional! For example, let $V$ be the space of continuous functions $[0,1] \to \R.$ Define two norms on $V$ as follows:

1. $\norm{f}_1 = \int_0^1 \abs{f(x)} \dd{x}$
2. $\norm{f}_2 = \max_{0 \le x \le 1} \abs{f(x)}$

It is a homework exercise to show that these two norms define inequivalent topologies.

If $a_1, a_2, \dots \in V,$ we say that the sum $\sum_{n=1}^\infty a_n$ is ___absolutely convergent___ if $\sum_{n=1}^\infty \norm{a_n} < \infty.$ An absolutely convergent sum is convergent, as one might expect, and we have
~ Math
\norm{\sum_{n=1}^\infty a_n} \le \sum_{n=1}^\infty \norm{a_n}.
~

Let $A: V \to V$ be a linear operator on a normed vector space $V.$ Then we define the ___operator norm___ of $A$ to be the number
~ Math
\norm{A} = \max_{\norm{x} = 1} \norm{Ax} = \max_{x \ne 0} \frac{\norm{Ax}}{\norm{x}}.
~

_(Verification of triangle inequality straightforward and omitted.)_

The operator norm is _submultiplicative_; that is, it satisfies the inequality
~ Math
\norm{AB} \le \norm{A} \norm{B}.
~

_(Proof straightforward and omitted.)_

__Proposition__ (on homework): Suppose $f(t) = \sum_{m=0}^\infty a_m t^m$ is a power series with coefficients $a_m \in \K$ that converges for $\abs{t} < R.$ Let $A: V \to V$ be a linear operator with $\norm{A} < R.$ Then $f(A) = \sum_{m=0}^\infty a_m A^m$ converges absolutely.

Thus for any function $f$ with convergent power series and any operator $A$ whose norm lies in the radius of convergence of $f,$ we can construct a new operator $f(A).$ If we are given a basis $(e_1, \dots, e_n)$ for the space on which $A$ acts, then we can also represent $A$ as a matrix $(a_{ij})$ in the standard way. In particular, if $A$ is a diagonal matrix, then $f(A)$ is the diagonal matrix obtained by applying $f$ elementwise to the diagonal of $A.$

Since $f(t) = \exp t$ has infinite radius of convergence, we can define the ___matrix exponential___
~ Math
\exp A = I + A + \frac{A^2}{2} + \cdots
~
If $A$ and $B$ commute, then $\exp(A+B) = \exp(A)\exp(B).$

Now, fix a linear operator $A: V \to V,$ and consider the one-parameter family of operators $g_A(t) \coloneqq \exp(tA)$ for $t \in \K.$ (We will omit the subscript $A$ when there is no confusion about the operator under consideration.) Then $g(0) = I,$ and $g(s+t) = g(s)g(t).$ Moreover, $g(t)^{-1} = g(-t).$ Thus the collection of operators $g(t)$ forms a group, called the ___one-parameter group generated by $A.$___

For fixed $A,$ the function $g(t)$ is continuous, and forms a curve in $\operatorname{End}V.$ This curve is, in fact, differentiable, so we can consider its differential (a linear map on tangent spaces).