Title         : Miscellaneous Notes
Author        : David K. Zhang

Package: physics

~ MathDefs
\newcommand{\R}{\mathbb{R}}
\newcommand{\GL}{\mathsf{GL}}
\newcommand{\SO}{\mathsf{SO}}
\renewcommand{\vu}{\mathbf{u}}
\newcommand{\vo}{\mathbf{0}}
\newcommand{\vx}{\mathbf{x}}
~

[TITLE]

# Rotations in Euclidean 3-Space

For each positive integer $n,$ we denote by $\SO(n,\R)$ the group of all linear transformations $R: \R^n \to \R^n$ satisfying $\det R = 1$ and $R^T\!R = I$ (where $I$ denotes the $n \times n$ identity matrix). Geometrically, we interpret these linear transformations as *rotations*. The condition $R^T\!R = I$ ensures that $R$ is a Euclidean isometry (i.e. preserves lengths and angles), while $\det R = 1$ ensures that $R$ is *orientation-preserving* (i.e. does not perform a reflection).

The goal of this document will be to describe the topological and algebraic structure of $\SO(3,\R),$ the rotation group of Euclidean 3-space. Our everyday experience with physical objects suggests a straightforward parameterization of $\SO(3,\R),$ where each element $R \in \SO(3,\R)$ is described by an *axis of rotation*, specified by a unit vector $\vu \in \R^3$, and an angle $\theta \in [0, 2\pi)$ (measured counterclockwise according to the right-hand-rule convention). The following theorem establishes that this parameterization works.

~ Theorem {caption: "Euler's Rotation Theorem"}
Any rotation $R \in \SO(3,\R)$ is a rotation about a fixed axis (a one-dimensional subspace of $\R^3$).
~

~ Proof
Let $R \in \SO(3,\R)$ be given. It suffices to show that $1$ is an eigenvalue of $R.$ Observe that
~~ Math
\det(R - I) = \det(R^T - I) = \det(R^{-1} - R^{-1}R) = \det(R^{-1}(I - R)) = \det(I - R).
~~
Since the LHS is precisely the negative of the RHS, both sides must be zero. **QED**
~

The entries of $R$ can be given explicitly in terms of $\vu = (u_x, u_y, u_z)^T$ and $\theta$ as follows:
~ Math
R = \cos\theta \mqty[
1 & 0 & 0 \\
0 & 1 & 0 \\
0 & 0 & 1
]
+ (1 - \cos\theta) \mqty[
u_x^2 & u_x u_y & u_x u_z \\
u_x u_y & u_y^2 & u_x u_z \\
u_x u_z & u_x u_z & u_z^2
]
+ \sin\theta \mqty[
0 & -u_z & u_y \\
u_z & 0 & -u_x \\
-u_y & u_x & 0
]
~
Clearly, this parameterization is not one-to-one. $R$ is unchanged if any integer multiple of $2\pi$ is added to $\theta,$ or if the substitutions $\vu \to -\vu$ and $\theta \to 2\pi - \theta$ are simultaneously performed.

To eliminate these degeneracies, we can parameterize $\SO(3,\R)$ by the closed ball $\overline{B}_\pi(\vo)$ of radius $\pi$ centered on the origin of $\R^3.$ A vector $\vx \in \overline{B}_\pi(\vo)$ represents a rotation of angle $\theta = \norm{\vx}$ about the axis $\vu = \vx / \norm{\vx}$, with $\vx = \vo$ being mapped to the identity rotation. This *nearly* gives a one-to-one parameterization, except for some double-counting on the boundary; in particular, if $\norm{\vx} = \pi$, then $\vx$ and $-\vx$ represent the same rotation. The fix is to use the quotient space $\overline{B}_\pi(\vo) / {\sim},$ where $\sim$ is the antipodal equivalence relation on the boundary of $\overline{B}_\pi(\vo).$

The construction of this simple topological model shows that $\SO(3,\R)$ is homeomorphic to the real projective space $\mathbb{RP}^3.$ We see in particular that $\SO(3,\R)$ is not simply connected, but has fundamental group $\mathbb{Z}_2.$ Indeed, the path joining the north and south poles of $\overline{B}_\pi(\vo)$ becomes a closed path in the quotient space $\overline{B}_\pi(\vo) / {\sim}$ which cannot be continuously shrunk to a point.

Now at this point