
Css           : Clear
Css           : ../resources/css/dz_madoko.css
Css           : https://maxcdn.bootstrapcdn.com/bootswatch/3.3.6/readable/bootstrap.min.css

Html Meta     : http-equiv="X-UA-Compatible" content="IE=edge"
Html Meta     : name="viewport" content="width=device-width, initial-scale=1"

Html Header   :
    <link rel="icon" href="/resources/favicon.png">  
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
    body.madoko {
        padding: 0pt;
        padding-top: 60px;
        margin: 0pt;
        max-width: 100%;
    }
    .footer {
        padding-top: 36px;
        padding-bottom: 36px;
        margin-top: 36px;
        border-top: 1px solid #eee;
    }
    </style>

Html Footer   :
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
