Prelude: DZPrelude
Title: Algebraic Geometry - David K. Zhang - Personal Website

[INCLUDE="DZMathDefs.mdk"]
[INCLUDE="DZHeader.html"]

~ Title
#### Notes on Algebraic Geometry
~

~ Subtitle
David K. Zhang --- March 2^nd^, 2021
~

~ Well
[**These notes are very incomplete!** For now, they primarily serve as a record of my own attempt to learn the basics of algebraic geometry.]{ color: #C00000; }
~

Let $k$ be a field. We denote by $\AA_k^n$ the ___affine $\boldsymbol{n}$-dimensional space over $\boldsymbol{k},$___ which is simply the set $k^n$ of $n$-tuples of elements of $k.$ We write $\AA_k^n$ when we wish to emphasize that we are _not_ thinking of this set as a vector space, i.e., the origin is not distinguished from any other point.

Any set of polynomials $T \subseteq k[x_1, \dots, x_n]$ defines a ___zero locus___, denoted by:
~ Math
V(T) \coloneqq \{ (x_1, \dots, x_n) \in \AA_k^n : f(x_1, \dots, x_n) = 0_k \text{ for all } f \in T \}
~
Conversely, any subset $X \subseteq \AA_k^n$ defines a set of polynomials, as follows:
~ Math
I(X) \coloneqq \{ f \in k[x_1, \dots, x_n] : f(x_1, \dots, x_n) = 0_k \text{ for all } (x_1, \dots, x_n) \in X \}
~
This defines a pair of maps between subsets of $\AA_k^n$ and subsets of $k[x_1, \dots, x_n].$
~ Math
\text{(subsets of $\AA_k^n$)} \underset{I}{\overset{V}{\leftrightarrows}} \text{(subsets of $k[x_1, \dots, x_n]$)}
~
The interplay between these two maps forms the basis of algebraic geometry: relating the geometric properties of a set of points to the algebraic properties of a set of polynomials.

We use the notation $I(X)$ because this set is always an _ideal_ in $k[x_1, \dots, x_n],$ thought of as a commutative ring under the usual operations of polynomial addition and multiplication. Similarly, note that $V(T) = V(\ev{T}),$ where $\ev{T}$ denotes the ideal generated by $T.$ Therefore, instead of arbitrary subsets $T \subseteq k[x_1, \dots, x_n],$ we may restrict attention to ideals $J \normalin k[x_1, \dots, x_n]$ without loss of generality.


An ___affine algebraic set___ is a subset of $\AA_k^n$ which is the zero locus of some set of polynomials. The ___Zariski topology___ on $\AA_k^n$ is defined by declaring affine algebraic sets to be closed. Note that the empty set is the zero locus of the constant polynomial $f(x_1, \dots, x_n) \coloneqq 1_k,$ while the whole space $\AA_k^n$ is the zero locus of the empty set of polynomials. Moreover, for all $I,J \normalin k[x_1, \dots, x_n],$ we have:
~ Align
V(J_1) \cup V(J_2) &= V(J_1 \cap J_2) \\
V(J_1) \cap V(J_2) &= V(J_1 + J_2)
~
This shows that finite unions and arbitrary intersections of affine algebraic sets are themselves affine algebraic sets, which confirms that the Zariski topology is a legitimate topology.

It follows from Hilbert's basis theorem that $k[x_1, \dots, x_n]$ is a Noetherian ring. Thus, any affine algebraic set can be written as the zero locus of a finite set of polynomials. This says something profound about affine algebraic sets: they can all be represented using a finite amount of information (modulo the information content of coefficients in $k$).

In general, the $I$--$V$ round-trip enlarges sets. That is, for all $X \subseteq \AA_k^n$ and all $T \subseteq k[x_1, \dots, x_n],$ we have:
~ Align
X &\subseteq V(I(X)) \\
T &\subseteq I(V(T))
~
Moreover, both $I$ and $V$ reverse inclusions.
~ Align
X_1 \subseteq X_2 &\implies I(X_1) \supseteq I(X_2) \\
T_1 \subseteq T_2 &\implies V(T_1) \supseteq V(T_2)
~
A quick argument shows that equality holds between $X$ and $V(I(X))$ if and only if $X$ is algebraic.

~ MathCard
~~ TheoremBody
For any field $k,$ a set $X \subseteq \AA_k^n$ satisfies $X = V(I(X))$ if and only if $X$ is an affine algebraic set.
~~
~~ ProofBody
If $X = V(I(X)),$ then $X$ is the zero locus of $I(X).$ Conversely, if $X$ is the zero locus of some set $T \subseteq k[x_1, \dots, x_n],$ then $T \subseteq I(X)$ implies that $V(I(X)) \subseteq V(T) = X$ by reversal of inclusions.
~~
~

Later on, we will see that there is also an if-and-only-if condition for equality between $T$ and $I(V(T)).$ This condition is stated in a theorem called _Hilbert's Nullstellensatz_, which roughly means "zero-locus-theorem" in German.

~ MathCard
~~ TheoremBody
Let $k$ be an algebraically closed field. An ideal of $k[x_1, \dots, x_n]$ is maximal if and only if it has the form $\ev{x_1 - a_1, \dots, x_n - a_n}$ for some $a_1, \dots, a_n \in k.$
~~
~~ LongProofBody
First observe that the ideal $\ev{x_1 - a_1, \dots, x_n - a_n}$ is the kernel of the evaluation homomorphism $f \mapsto f(a_1, \dots, a_n),$ which is a surjective ring homomorphism $k[x_1, \dots, x_n] \to k.$ By the first isomorphism theorem, we can write $k \cong k[x_1, \dots, x_n] / \ev{x_1 - a_1, \dots, x_n - a_n}.$ Since an ideal is maximal if and only if its quotient ring is a field, we may conclude that every ideal of the form $\ev{x_1 - a_1, \dots, x_n - a_n}$ is maximal.

To prove the converse, suppose we are given a maximal ideal $I \normalin k[x_1, \dots, x_n],$ and let $K \coloneqq k[x_1, \dots, x_n] / I.$ Because $I$ is a maximal ideal, the quotient ring $K$ is a field. Moreover, $K$ is finitely generated (by the residue classes $x_1 \operatorname{mod} I, \dots, x_n \operatorname{mod} I$) as an algebra over $k.$ It follows* that $K$ is an algebraic extension of $k,$ but since $k$ is algebraically closed, $K = k.$ Hence, the map
~~~ Math
\varphi: k \hookrightarrow k[x_1, \dots, x_n] \rightarrow\!\!\!\!\!\rightarrow k[x_1, \dots, x_n] / I \eqqcolon K
~~~
is an isomorphism of $k$ with $K.$ For each $i = 1, \dots, n,$ let $b_i \coloneqq x_i \operatorname{mod} I \in K,$ and define $a_i \coloneqq \varphi^{-1}(b_i).$ Then $x_i - a_i \in I,$ which implies that $\ev{x_1 - a_1, \dots, x_n - a_n} \subseteq I.$ However, we already know that $\ev{x_1 - a_1, \dots, x_n - a_n}$ is a maximal ideal, so $\ev{x_1 - a_1, \dots, x_n - a_n} = I.$
~~
~

~ MathCard
~~ WellBody
**Hilbert's Nullstellensatz:**
~~
~

[INCLUDE=DZFooter.mdk]
