Prelude: DZPrelude
Title: Autoparallel Curves - David K. Zhang - Personal Website

[INCLUDE="DZMathDefs.mdk"]
[INCLUDE="DZHeader.html"]

~ Title
<h4>Autoparallel Curves, the Levi-Civita Connection,<br>and the Geodesic Equation</h4>
~

~ Subtitle
David K. Zhang --- December 29, 2020
~

~ Definition
Let $M$ be a smooth manifold, and let $\gamma: \R \to M$ be a smooth curve. The ***velocity vector*** of $\gamma$ at a point $\lambda \in \R$ is the tangent vector $\dot{\gamma}(\lambda) \in T_{\gamma(\lambda)} M$ defined by
~~ MathB
\dot{\gamma}(\lambda)(f) \coloneqq \dv{\mu} f(\gamma(\mu)) \eval_{\mu = \lambda} \qquad \text{ for all } \qquad f \in C^\infty(M).
~~
~

~ Definition
Let $M$ be a smooth manifold with affine connection $\nabla$, and let $\gamma: \R \to M$ be a smooth curve. We say that $\gamma$ is ***autoparallel*** if $\nabla_{\dot{\gamma}} \dot{\gamma} = 0.$
~

Geometrically speaking, autoparallel curves are those which are "as straight as possible" (i.e., never deviating from their current direction of travel) and move at uniform speed. Indeed, the condition $\nabla_{\dot{\gamma}} \dot{\gamma} = 0$ stipulates that they have constant velocity. Of course, we don't have a formal notion of speed or angle in the absence of a metric, so this is only a vague metaphor for now.

If we write the condition $\nabla_{\dot{\gamma}} \dot{\gamma} = 0$ in terms of a coordinate basis, we obtain:

~ Math
\begin{aligned}
0 &= \nabla_{\dot{\gamma}} \dot{\gamma} \\
&= \nabla_{\dot{\gamma}^a \partial_a} \qty(\dot{\gamma}^b \partial_b) \\
&= \dot{\gamma}^a \nabla_{\partial_a} \qty(\dot{\gamma}^b \partial_b) \\
&= \dot{\gamma}^a \qty(\partial_a \dot{\gamma}^b) \partial_b + \dot{\gamma}^a \dot{\gamma}^b \nabla_{\partial_a} \partial_b \\
&= \ddot{\gamma}^b \partial_b + \dot{\gamma}^a \dot{\gamma}^b \Gamma^c{}_{ab}\partial_c \\
&= \qty(\ddot{\gamma}^c + \dot{\gamma}^a \dot{\gamma}^b \Gamma^c{}_{ab}) \partial_c \\
\end{aligned}
~

~ LongBox
Strictly speaking, the intermediate expressions in this calculation don't make any sense. For example, what does $\nabla_{\partial_a} \dot{\gamma}^b$ mean? The velocity vector $\dot{\gamma}$ is only specified along the image of the curve $\gamma,$ so there's nothing to differentiate if $\gamma$ doesn't travel in the $\partial_a$ direction.

The proper way to make this mathematically sensible is to introduce the notion of a covariant derivative along a curve $\nabla_\gamma$ as opposed to a vector field $\nabla_{\!X}.$ It turns out that a unique such operation is induced by any affine connection $\nabla,$ and it enjoys properties so strikingly similar to $\nabla_{\!X}$ that we get the right answer by blindly computing as though we were working with vector fields.

For details of this construction, see page 101 of Lee's _Introduction to Riemannian Manifolds_, second edition.
{ margin: 0px; }
~

Modulo this technical disclaimer, this calculation proves (or at least strongly suggests) the following statement.

~ Theorem
Let $M$ be a smooth manifold with affine connection $\nabla.$ A smooth curve $\gamma: \R \to M$ is autoparallel if and only if it satisfies the ***autoparallel equation***
~~ Math
\ddot{\gamma}^c + \dot{\gamma}^a \dot{\gamma}^b \Gamma^c{}_{ab} = 0
~~
in some coordinate chart around each of its points.
{ margin: 0px; }
~

Although the above formulation of the autoparallel equation is chart-dependent, the _property_ of being autoparallel is not, since the quantity $\nabla_{\dot{\gamma}} \dot{\gamma}$ is a legitimate vector field along $\gamma.$ If it vanishes in one chart, it vanishes in every chart.

~ Definition
Let $(M, g)$ be a Riemannian manifold, and let $\gamma: (0, 1) \to M$ be a smooth curve. The ***arc-length*** of $\gamma$ is the quantity
~~ MathB
L[\gamma] \coloneqq \int_0^1\!\!\sqrt{g_{\gamma(\lambda)}(\dot{\gamma}(\lambda), \dot{\gamma}(\lambda))} \dd{\lambda}.
~~
~

This notion of arc-length for smooth curves serves as a crucial link between the notion of an _affine connection_ $\nabla$ and a _metric_ $g.$ A priori, given a smooth manifold $M,$ we can separately specify a connection $\nabla$ and a metric $g$ on $M$ that have absolutely nothing to do with each other. But when we remember that $\nabla$ allows us to tell which curves are straight (i.e., autoparallel), while $g$ lets us measure arc-lengths of curves, we might want to say that the shortest curve between two given points ought to be straight. By checking whether straight and shortest curves coincide, we can determine if $\nabla$ is _compatible_ with $g.$

We will later see that, for any given (pseudo-)Riemannian metric $g,$ there exists a _unique_ torsion-free connection ${}^{\mathsf{LC}}\nabla$ which is compatible with $g$ in this sense. This is called the ***Levi-Civita connection***. In light of this fact, most physicists treat spacetime manifolds as being _defined_ by the metric structure $(M, g),$ and implicitly work with the connection ${}^{\mathsf{LC}}\nabla$ that the given metric $g$ induces. However, it should be kept in mind that ${}^{\mathsf{LC}}\nabla$ is only one of infinitely many possible choices for an affine connection. Indeed, there have been attempts to define physical theories involving torsion (though none of these have yet reached mainstream status).

For now, let us further investigate the notion of a shortest curve. More precisely, we would like to study the stationary curves of the arc-length functional $L[\gamma]$ defined above. Choose a coordinate chart and define:

~ Math
\mathcal{L}(\gamma, \dot{\gamma}) \coloneqq \sqrt{g_{ab}(\gamma(\lambda)) \dot{\gamma}^a(\lambda) \dot{\gamma}^b(\lambda)}
~

To form the Euler--Lagrange equation for the arc-length functional, we compute the following quantities:

~ Math
\begin{aligned}
\pdv{\mathcal{L}}{\gamma^c}
&= \frac{1}{2\sqrt{g_{ij}(\gamma(\lambda)) \dot{\gamma}^i(\lambda) \dot{\gamma}^j(\lambda)}} [\partial_c g_{ab}(\gamma(\lambda))] \dot{\gamma}^a(\lambda) \dot{\gamma}^b(\lambda) \\
\pdv{\mathcal{L}}{\dot{\gamma}^c}
&= \frac{1}{2\sqrt{g_{ij}(\gamma(\lambda)) \dot{\gamma}^i(\lambda) \dot{\gamma}^j(\lambda)}} g_{ab}(\gamma(\lambda)) \qty[ \dot{\gamma}^a(\lambda) \delta_c^b + \delta_c^a \dot{\gamma}^b(\lambda) ] \\
&= \frac{1}{2\sqrt{g_{ij}(\gamma(\lambda)) \dot{\gamma}^i(\lambda) \dot{\gamma}^j(\lambda)}} \qty[ g_{ac}(\gamma(\lambda)) \dot{\gamma}^a(\lambda) + g_{cb}(\gamma(\lambda)) \dot{\gamma}^b(\lambda) ] \\
&= \frac{1}{\sqrt{g_{ij}(\gamma(\lambda)) \dot{\gamma}^i(\lambda) \dot{\gamma}^j(\lambda)}} g_{ac}(\gamma(\lambda)) \dot{\gamma}^a(\lambda)
\end{aligned}
~

In the final step, we use the symmetry of the metric $g_{ab} = g_{ba}$ to combine terms and cancel the factor of two in the denominator. Before computing the final expression $\dv{\lambda} \pdv{\mathcal{L}}{\dot{\gamma}^c}$ needed to form the Euler--Lagrange equation, we first calculate an intermediate result.

~ Math
\begin{aligned}
\dv{\lambda} \qty[g_{ij}(\gamma(\lambda)) \dot{\gamma}^i(\lambda) \dot{\gamma}^j(\lambda)] &= \dot{\gamma}^k(\lambda) [\partial_k g_{ij}(\gamma(\lambda))] \dot{\gamma}^i(\lambda) \dot{\gamma}^j(\lambda) \\
&\hspace{1cm} + 2 g_{ij}(\gamma(\lambda)) \ddot{\gamma}^i(\lambda) \dot{\gamma}^j(\lambda)
\end{aligned}
~

At this point, it is becoming too cumbersome to carry function arguments everywhere. We will henceforth drop them, writing $g_{ab}$ in place of $g_{ab}(\gamma(\lambda)),$ and $\dot{\gamma}^i$ in place of $\dot{\gamma}^i(\lambda).$ This should not cause confusion, since the metric $g$ and the curve $\gamma$ are always evaluated at the same location. Under this convention, our preceding results become:

~ Math
\begin{aligned}
\pdv{\mathcal{L}}{\gamma^c} &= \frac{1}{2 \sqrt{\dot{\gamma}^i \dot{\gamma}^j g_{ij}}} \dot{\gamma}^a \dot{\gamma}^b \partial_c g_{ab} \\
\pdv{\mathcal{L}}{\dot{\gamma}^c} &= \frac{1}{\sqrt{\dot{\gamma}^i \dot{\gamma}^j g_{ij}}} \dot{\gamma}^a g_{ac} \\
\dv{\lambda} \qty[\dot{\gamma}^i \dot{\gamma}^j g_{ij}] &= \dot{\gamma}^i \dot{\gamma}^j \dot{\gamma}^k \partial_k g_{ij} + 2 \ddot{\gamma}^i \dot{\gamma}^j g_{ij}
\end{aligned}
~

We now have an opportunity to make a substantial simplification. If we declare that we are only interested in curves which are _parameterized by arc-length_ (and it is always possible to re-parameterize a smooth curve to make this so), then we may assume $\dot{\gamma}^i \dot{\gamma}^j g_{ij} = 1.$ Under this assumption, we can write:

~ Math
\begin{aligned}
\pdv{\mathcal{L}}{\gamma^c} &= \frac{1}{2} \dot{\gamma}^a \dot{\gamma}^b \partial_c g_{ab} \\
\pdv{\mathcal{L}}{\dot{\gamma}^c} &= \dot{\gamma}^a g_{ac} \\
\dv{\lambda} \pdv{\mathcal{L}}{\dot{\gamma}^c} &= \dot{\gamma}^a \dot{\gamma}^b \partial_b g_{ac} + \ddot{\gamma}^a g_{ac} \\
\end{aligned}
~

We thus obtain the Euler--Lagrange equation:

~ Math
\begin{aligned}
\pdv{\mathcal{L}}{\gamma^c} &= \dv{\lambda} \pdv{\mathcal{L}}{\dot{\gamma}^c} \\
\frac{1}{2} \dot{\gamma}^a \dot{\gamma}^b \partial_c g_{ab} &= \dot{\gamma}^a \dot{\gamma}^b \partial_b g_{ac} + \ddot{\gamma}^a g_{ac} \\
\end{aligned}
~

We now take a step that presently appears artificial, but will turn out to have geometric significance. Namely, we symmetrize the term $\dot{\gamma}^a \dot{\gamma}^b \partial_b g_{ac}.$

~ Math
\begin{aligned}
\dot{\gamma}^a \dot{\gamma}^b \partial_b g_{ac}
&= \frac{1}{2}(\dot{\gamma}^a \dot{\gamma}^b + \dot{\gamma}^b \dot{\gamma}^a)\partial_b g_{ac} \\
&= \frac{1}{2} \dot{\gamma}^a \dot{\gamma}^b \partial_b g_{ac} + \frac{1}{2} \dot{\gamma}^a \dot{\gamma}^b \partial_a g_{bc} \\
&= \frac{1}{2} \dot{\gamma}^a \dot{\gamma}^b \qty(\partial_b g_{ca} + \partial_a g_{bc})
\end{aligned}
~

By plugging this expression for $\dot{\gamma}^a \dot{\gamma}^b \partial_b g_{ac}$ into the Euler--Lagrange equation and moving all terms to the same side, we obtain:

~ Math
\ddot{\gamma}^a g_{ac} + \frac{1}{2} \dot{\gamma}^a \dot{\gamma}^b \qty(\partial_a g_{bc} + \partial_b g_{ca} - \partial_c g_{ab}) = 0
~

In order to isolate $\ddot{\gamma},$ we contract both sides with $g^{cd},$ noting that $\ddot{\gamma}^a g_{ac} g^{cd} = \ddot{\gamma}^a \delta_a^d = \ddot{\gamma}^d.$

~ Math
\ddot{\gamma}^d + \frac{1}{2} \dot{\gamma}^a \dot{\gamma}^b g^{cd} \qty(\partial_a g_{bc} + \partial_b g_{ca} - \partial_c g_{ab}) = 0
~

We are now poised to make a remarkable observation. This equation has precisely the form of an autoparallel equation $\ddot{\gamma}^d + \dot{\gamma}^a \dot{\gamma}^b \Gamma^d{}_{ab} = 0$ if we define the following connection coefficients:

~ Math
\Gamma^d{}_{ab} \coloneqq \frac{1}{2} g^{cd} \qty(\partial_a g_{bc} + \partial_b g_{ca} - \partial_c g_{ab})
~

Of course, to be sure that these connection coefficients specify a well-defined affine connection on $M,$ we need to verify that they satisfy the transformation law

~ Math
\Gamma\!{}_{(y)}{}^{d}{}_{ef} = \pdv{y^d}{x^c} \pdv{x^a}{y^e} \pdv{x^b}{y^f} \Gamma\!{}_{(x)}{}^{c}{}_{ab} + \pdv{y^d}{x^q} \pdv{x^q}{y^e}{y^f}
~

between any two coordinate charts $x$ and $y.$ This is straightforward to check, but we will take this result on faith and christen our newly-discovered compatible connection.

~ Definition
The ***Levi-Civita connection*** on a (pseudo-)Riemannian manifold $(M, g)$ is the affine connection ${}^{\textsf{LC}} \nabla$ whose connection coefficients in each coordinate chart are defined by
~~ MathB
{}^{\textsf{LC}}\Gamma^d{}_{ab} \coloneqq \frac{1}{2} g^{cd} \qty(\partial_a g_{bc} + \partial_b g_{ca} - \partial_c g_{ab}).
~~
~

The work we have done so far provides the following characterization of the Levi-Civita connection:

~ Theorem
Let $(M, g)$ be a (pseudo-)Riemannian manifold. The Levi-Civita connection ${}^{\textsf{LC}} \nabla$ on $(M, g)$ is the unique affine connection on $M$ which is torsion-free and whose autoparallel curves are stationary points of the arc-length functional.
~

The autoparallel curves of ${}^{\textsf{LC}} \nabla$ are so important that they have their own distinguished name.

~ Definition
Let $(M, g)$ be a (pseudo-)Riemannian manifold. A smooth curve $\gamma: \R \to M$ is called a ***geodesic*** if it is autoparallel with respect to the Levi-Civita connection ${}^{\mathsf{LC}} \nabla$ on $M,$ or equivalently, if it satisfies the ***geodesic equation***
~~ Math
\ddot{\gamma}^d + \frac{1}{2} \dot{\gamma}^a \dot{\gamma}^b g^{cd} \qty[\partial_a g_{bc} + \partial_b g_{ca} - \partial_c g_{ab}] = 0
~~
in some coordinate chart around each of its points.
{ margin: 0px; }
~

In fact, ${}^{\textsf{LC}} \nabla$ itself is so important that we will rarely have occasion to use any other connection on a (pseudo-)Riemannian manifold.

~ Notation
Whenever a connection $\nabla$ or connection coefficients $\Gamma^{k}{}_{ij}$ are mentioned on a Riemannian manifold $(M, g),$ assume that they are the Levi-Civita connection ${}^{\mathsf{LC}} \nabla,$ ${}^{\textsf{LC}}\Gamma^k{}_{ij}$ unless otherwise specified.
~

Suppose now that we would like to repeat the derivation of the geodesic equation without making any assumptions about the parameterization of $\gamma.$ In this case, our previous simple expression for $\dv{\lambda} \pdv{\mathcal{L}}{\dot{\gamma}^c}$ no longer applies. Instead, we have this monstrosity:

~ Math
\begin{aligned}
\dv{\lambda} \pdv{\mathcal{L}}{\dot{\gamma}^c}
&= \dv{\lambda} \qty[\frac{1}{\sqrt{\dot{\gamma}^i \dot{\gamma}^j g_{ij}}} \dot{\gamma}^a g_{ac}] \\
&= \dv{\lambda} \qty[\frac{1}{\sqrt{\dot{\gamma}^i \dot{\gamma}^j g_{ij}}}] \dot{\gamma}^a g_{ac} + \frac{1}{\sqrt{\dot{\gamma}^i \dot{\gamma}^j g_{ij}}} \dv{\lambda} \qty[\dot{\gamma}^a g_{ac}] \\
&= -\frac{1}{2\qty(g_{de} \dot{\gamma}^d \dot{\gamma}^e)^{3/2}} \qty[\dot{\gamma}^i \dot{\gamma}^j \dot{\gamma}^k \partial_k g_{ij} + 2 \ddot{\gamma}^i \dot{\gamma}^j g_{ij}] \dot{\gamma}^ag_{ac} \\
&\hspace{1cm} + \frac{1}{\sqrt{\dot{\gamma}^i \dot{\gamma}^j g_{ij}}} \qty( \dot{\gamma}^a \dot{\gamma}^b \partial_b g_{ac} + \ddot{\gamma}^a g_{ac} ) \\
\end{aligned}
~

To make these expressions more manageable, we will abbreviate $\dot{\gamma}^i \dot{\gamma}^j g_{ij}$ as $\dot{\gamma} \cdot \dot{\gamma}.$ Keep in mind that this "dot product" notation hides an implicit dependence on the metric. When we form the Euler--Lagrange equation, we will multiply both sides by $\qty(\dot{\gamma} \cdot \dot{\gamma})^{3/2}$ to clear denominators.

~ Math
\begin{aligned}
\pdv{\mathcal{L}}{\gamma^c} &= \dv{\lambda} \pdv{\mathcal{L}}{\dot{\gamma}^c} \\
\qty(\dot{\gamma} \cdot \dot{\gamma})^{3/2} \pdv{\mathcal{L}}{\gamma^c} &= \qty(\dot{\gamma} \cdot \dot{\gamma})^{3/2} \dv{\lambda} \pdv{\mathcal{L}}{\dot{\gamma}^c} \\
\frac{1}{2} \qty(\dot{\gamma} \cdot \dot{\gamma}) \dot{\gamma}^a \dot{\gamma}^b \qty(\partial_c g_{ab}) &= -\frac{1}{2} \qty[\dot{\gamma}^i \dot{\gamma}^j \dot{\gamma}^k \partial_k g_{ij} + 2 \qty(\ddot{\gamma} \cdot \dot{\gamma})] \dot{\gamma}^a g_{ac} \\
&\hspace{1cm} + \qty(\dot{\gamma} \cdot \dot{\gamma}) \qty(\dot{\gamma}^a \dot{\gamma}^b \partial_b g_{ac} + \ddot{\gamma}^a g_{ac}) \\
\qty(\dot{\gamma} \cdot \dot{\gamma}) \dot{\gamma}^a \dot{\gamma}^b \qty(\frac{1}{2} \partial_c g_{ab} - \partial_b g_{ac}) &= -\qty(\frac{1}{2} \dot{\gamma}^i \dot{\gamma}^j \dot{\gamma}^k \partial_k g_{ij} + \ddot{\gamma} \cdot \dot{\gamma}) \dot{\gamma}^a g_{ac} + \qty(\dot{\gamma} \cdot \dot{\gamma}) \ddot{\gamma}^a g_{ac}
\end{aligned}
~

As before, we contract both sides with $g^{cd}.$ This allows us to rewrite the left-hand side in terms of the Levi-Civita connection coefficients using the previously-discussed symmetrization trick.

~ Math
\begin{aligned}
\qty(\dot{\gamma} \cdot \dot{\gamma}) \dot{\gamma}^a \dot{\gamma}^b g^{cd} \qty(\frac{1}{2} \partial_c g_{ab} - \partial_b g_{ac}) &= -\qty(\frac{1}{2} \dot{\gamma}^i \dot{\gamma}^j \dot{\gamma}^k \partial_k g_{ij} + \ddot{\gamma} \cdot \dot{\gamma}) \dot{\gamma}^a g_{ac} g^{cd} + \qty(\dot{\gamma} \cdot \dot{\gamma}) \ddot{\gamma}^a g_{ac} g^{cd} \\
-\qty(\dot{\gamma} \cdot \dot{\gamma}) \dot{\gamma}^a \dot{\gamma}^b \Gamma^d{}_{ab} &= -\qty(\frac{1}{2} \dot{\gamma}^i \dot{\gamma}^j \dot{\gamma}^k \partial_k g_{ij} + \ddot{\gamma} \cdot \dot{\gamma}) \dot{\gamma}^d + \qty(\dot{\gamma} \cdot \dot{\gamma}) \ddot{\gamma}^d \\
\qty(\dot{\gamma} \cdot \dot{\gamma}) \qty(\dot{\gamma}^a \dot{\gamma}^b \Gamma^d{}_{ab} + \ddot{\gamma}^d) &= \qty(\frac{1}{2} \dot{\gamma}^a \dot{\gamma}^b \dot{\gamma}^c \partial_a g_{bc} + \ddot{\gamma} \cdot \dot{\gamma}) \dot{\gamma}^d \\
\end{aligned}
~

Another application of the symmetrization trick yields the identity $\frac{1}{2} \dot{\gamma}^a \dot{\gamma}^b \dot{\gamma}^c \partial_a g_{bc} = \dot{\gamma}^a \dot{\gamma}^b \dot{\gamma}^c g_{ce} \Gamma^e{}_{ab}.$ If we introduce the abbreviation $\Gamma_{cab} \coloneqq g_{ce} \Gamma^e{}_{ab},$ then we can write:

~ Math
\qty(\dot{\gamma} \cdot \dot{\gamma}) \qty(\dot{\gamma}^a \dot{\gamma}^b \Gamma^d{}_{ab} + \ddot{\gamma}^d) = \qty(\dot{\gamma}^a \dot{\gamma}^b \dot{\gamma}^c \Gamma_{abc} + \ddot{\gamma} \cdot \dot{\gamma}) \dot{\gamma}^d
~

This is the equivalent of the geodesic equation for curves with variable-speed parameterizations. Notice that it does not have the form of an autoparallel equation, since such curves are not autoparallel in general.

Note that the variable-speed geodesic equation does not constitute a system of $n = \dim M$ independent second-order differential equations as $d$ runs from 1 to $n.$ This system is rank-deficient, since if we contract both sides with $\gamma^e g_{de}$, we find the trivial identity

~ Math
\qty(\dot{\gamma} \cdot \dot{\gamma}) \qty(\dot{\gamma}^a \dot{\gamma}^b \dot{\gamma}^c \Gamma_{abc} + \ddot{\gamma} \cdot \dot{\gamma}) = \qty(\dot{\gamma} \cdot \dot{\gamma}) \qty(\dot{\gamma}^a \dot{\gamma}^b \dot{\gamma}^c \Gamma_{abc} + \ddot{\gamma} \cdot \dot{\gamma}).
~

Thus, if we were to try to solve an initial value problem for the variable-speed geodesic equation, we would find one free parameter at each time step, corresponding to the speed of the parameterization.

[INCLUDE=DZFooter.mdk]
