~ { input: mathdefs; }
\newcommand{\N}{{\mathbb{N}}}
\newcommand{\Z}{{\mathbb{Z}}}
\newcommand{\Q}{{\mathbb{Q}}}
\newcommand{\R}{{\mathbb{R}}}
\providecommand{\C}{}
\renewcommand{\C}{{\mathbb{C}}}

\let\Angstrom\AA
\renewcommand{\AA}{{\mathbb{A}}}
\newcommand{\EE}{{\mathbb{E}}}
\newcommand{\UU}{{\mathcal{U}}}

\newcommand{\eps}{{\varepsilon}}

\newcommand{\No}{{\mathbf{No}}}
\newcommand{\Ord}{{\mathbf{Ord}}}
\newcommand{\simpler}{\mathrel{{\lt}_{\mathsf{s}}}}
\newcommand{\simplereq}{\mathrel{{\le}_{\mathsf{s}}}}

\newcommand{\vd}{{\mathbf{d}}}
\newcommand{\vg}{{\mathbf{g}}}
\newcommand{\vo}{{\mathbf{0}}}
\newcommand{\vp}{{\mathbf{p}}}
\newcommand{\vs}{{\mathbf{s}}}
\renewcommand{\vu}{{\mathbf{u}}}
\newcommand{\vv}{{\mathbf{v}}}
\newcommand{\vx}{{\mathbf{x}}}
\newcommand{\vy}{{\mathbf{y}}}
\newcommand{\vz}{{\mathbf{z}}}

\newcommand{\Sym}{\operatorname{Sym}}
\newcommand{\SymS}{{\mathsf{S}}}
\newcommand{\DihD}{{\mathsf{D}}}
\newcommand{\SphS}{{\mathbb{S}}}
\newcommand{\normalin}{\trianglelefteq}
\newcommand{\actson}{\curvearrowright}
\newcommand{\nucnorm}[1]{\norm{#1}_{*}}

\newcommand{\LieGL}{{\mathsf{GL}}}
\newcommand{\LieSL}{{\mathsf{SL}}}
\newcommand{\LieO}{{\mathsf{O}}}
\newcommand{\LieSO}{{\mathsf{SO}}}
\newcommand{\LieU}{{\mathsf{U}}}
\newcommand{\LieSU}{{\mathsf{SU}}}

\newcommand{\id}{{\mathsf{id}}}
\newcommand{\ind}{{\mathsf{ind}}}
\newcommand{\refl}{{\mathsf{refl}}}
\newcommand{\transport}{{\mathsf{transport}}}
\newcommand{\apd}{{\mathsf{apd}}}
\newcommand{\qinv}{{\mathsf{qinv}}}
\newcommand{\isequiv}{{\mathsf{isequiv}}}

\newcommand{\apxdeg}{{\widetilde{\vphantom{\rule{0pt}{5.2pt}}\smash{\deg}}}}
~
