
~ { input: mathdefs; }
\newcommand{\N}{{\mathbb{N}}}
\newcommand{\Z}{{\mathbb{Z}}}
\newcommand{\Q}{{\mathbb{Q}}}
\newcommand{\R}{{\mathbb{R}}}
\providecommand{\C}{}
\renewcommand{\C}{{\mathbb{C}}}

\let\Angstrom\AA
\renewcommand{\AA}{{\mathbb{A}}}
\newcommand{\EE}{{\mathbb{E}}}

\newcommand{\eps}{{\varepsilon}}

\newcommand{\No}{{\mathbf{No}}}
\newcommand{\Ord}{{\mathbf{Ord}}}
\newcommand{\simpler}{\mathrel{{\lt}_{\mathsf{s}}}}
\newcommand{\simplereq}{\mathrel{{\le}_{\mathsf{s}}}}

\newcommand{\normalin}{\trianglelefteq}

\newcommand{\vd}{{\mathbf{d}}}
\newcommand{\vg}{{\mathbf{g}}}
\newcommand{\vo}{{\mathbf{0}}}
\newcommand{\vs}{{\mathbf{s}}}
\renewcommand{\vu}{{\mathbf{u}}}
\newcommand{\vv}{{\mathbf{v}}}
\newcommand{\vx}{{\mathbf{x}}}
\newcommand{\vy}{{\mathbf{y}}}
\newcommand{\vz}{{\mathbf{z}}}
~
