CSS: Clear
CSS: https://stackpath.bootstrapcdn.com/bootswatch/4.5.2/litera/bootstrap.min.css

Logo: False

Math Mode: static
TeX2: True
Package: madoko2
Package: mathtools
Package: physics

math-inline { input: math; }
Math { input: math; .para-block; text-align: center; margin-top: 1em; margin-bottom: 0.6em; }
MathB { input: math; .para-block; text-align: center; margin: 1em 0em 0em 0em; }
Align { replace:"~ Begin Math&nl;\begin{aligned}&nl;&source;&nl;\end{aligned}&nl;~ End Math" }
AlignB { replace:"~ Begin MathB&nl;\begin{aligned}&nl;&source;&nl;\end{aligned}&nl;~ End MathB" }
Strong { tex-cmd: "\textbf"; }
Em { tex-cmd: "\emph"; }

Title { text-align: center; tight: true; margin-top: 5.5em; margin-bottom: 1em }
Subtitle { text-align: center; tight: true; margin-bottom: 2em }

body {
  -webkit-text-size-adjust: 100%;
  text-rendering: optimizeLegibility;
  max-width: 50em;
  margin: 1em auto;
  padding: 0em 2em;
}

.body-font { font-family: Georgia, Cambria, Times, serif; }

p { text-align: justify; .body-font; }
ul { .body-font; }
ol { .body-font; }

qed: [&#9744;]{float: right}
@if tex {
  qed: [\qed{}]{input: texraw}
}

MathCard { .card; .mb-3; }
BoxBody { .card-body; padding: 0.35em 0.55em; tight: true; text-align: justify; .body-font; }
LongBoxBody { .card-body; padding: 0.35em 0.55em; }
WellBody { .card-body; .bg-light; padding: 0.35em 0.55em; tight: true; text-align: justify; .body-font; }
LongWellBody { .card-body; .bg-light; padding: 0.35em 0.55em; }

Box {
  replace: '~ Begin MathCard&nl;\
            ~~ Begin BoxBody&nl;\
            &source;&nl;\
            ~~ End BoxBody&nl;\
            ~ End MathCard';
}

LongBox {
  replace: '~ Begin MathCard&nl;\
            ~~ Begin LongBoxBody&nl;\
            &source;&nl;\
            ~~ End LongBoxBody&nl;\
            ~ End MathCard';
}

Well {
  replace: '~ Begin MathCard&nl;\
            ~~ Begin WellBody&nl;\
            &source;&nl;\
            ~~ End WellBody&nl;\
            ~ End MathCard';
}

LongWell {
  replace: '~ Begin MathCard&nl;\
            ~~ Begin LongWellBody&nl;\
            &source;&nl;\
            ~~ End LongWellBody&nl;\
            ~ End MathCard';
}

Definition {
  replace: '~ Begin MathCard&nl;\
            ~~ Begin DefinitionBody&nl;\
            &source;&nl;\
            ~~ End DefinitionBody&nl;\
            ~ End MathCard';
}

LongDefinition {
  replace: '~ Begin MathCard&nl;\
            ~~ Begin LongDefinitionBody&nl;\
            &source;&nl;\
            ~~ End LongDefinitionBody&nl;\
            ~ End MathCard';
}

DefinitionBody {
  replace: '~~ Begin WellBody&nl;\
            **Definition:**&nl;&source;&nl;\
            ~~ End WellBody';
}

LongDefinitionBody {
  replace: '~~ Begin LongWellBody&nl;\
            **Definition:**&nl;&source;&nl;\
            ~~ End LongWellBody';
}

Notation {
  replace: '~ Begin MathCard&nl;\
            ~~ Begin NotationBody&nl;\
            &source;&nl;\
            ~~ End NotationBody&nl;\
            ~ End MathCard';
}

LongNotation {
  replace: '~ Begin MathCard&nl;\
            ~~ Begin LongNotationBody&nl;\
            &source;&nl;\
            ~~ End LongNotationBody&nl;\
            ~ End MathCard';
}

NotationBody {
  replace: '~~ Begin WellBody&nl;\
            **Notation:**&nl;&source;&nl;\
            ~~ End WellBody';
}

LongNotationBody {
  replace: '~~ Begin LongWellBody&nl;\
            **Notation:**&nl;&source;&nl;\
            ~~ End LongWellBody';
}

Theorem {
  replace: '~ Begin MathCard&nl;\
            ~~ Begin TheoremBody&nl;\
            &source;&nl;\
            ~~ End TheoremBody&nl;\
            ~ End MathCard';
}

LongTheorem {
  replace: '~ Begin MathCard&nl;\
            ~~ Begin LongTheoremBody&nl;\
            &source;&nl;\
            ~~ End LongTheoremBody&nl;\
            ~ End MathCard';
}

TheoremBody {
  replace: '~~ Begin WellBody&nl;\
            **Theorem:** &source;&nl;\
            ~~ End WellBody';
}

LongTheoremBody {
  replace: '~~ Begin LongWellBody&nl;\
            **Theorem:** &source;&nl;\
            ~~ End LongWellBody';
}

Remark {
  replace: '~ Begin MathCard&nl;\
            ~~ Begin RemarkBody&nl;\
            &source;&nl;\
            ~~ End RemarkBody&nl;\
            ~ End MathCard';
}

LongRemark {
  replace: '~ Begin MathCard&nl;\
            ~~ Begin LongRemarkBody&nl;\
            &source;&nl;\
            ~~ End LongRemarkBody&nl;\
            ~ End MathCard';
}

RemarkBody {
  replace: '~~ Begin BoxBody&nl;\
            *Remark:*&nl;&source;&nl;\
            ~~ End BoxBody';
}

LongRemarkBody {
  replace: '~~ Begin LongBoxBody&nl;\
            *Remark:*&nl;&source;&nl;\
            ~~ End LongBoxBody';
}

ProofBody {
  replace: '~~ Begin BoxBody&nl;\
            *Proof:*&nl;&source;&qed;&nl;\
            ~~ End BoxBody';
}

LongProofBody {
  replace: '~~ Begin LongBoxBody&nl;\
            *Proof:*&nl;&source;&nl;&qed;&nl;\
            { margin-bottom: 0em; }&nl;\
            ~~ End LongBoxBody';
}

ProofSketchBody {
  replace: '~~ Begin BoxBody&nl;\
            *Proof sketch:*&nl;&source;&qed;&nl;\
            ~~ End BoxBody';
}

LongProofSketchBody {
  replace: '~~ Begin LongBoxBody&nl;\
            *Proof sketch:*&nl;&source;&nl;&qed;&nl;\
            { margin-bottom: 0em; }&nl;\
            ~~ End LongBoxBody';
}
