Prelude: DZPrelude
Title: David K. Zhang - Personal Website

[INCLUDE="DZMathDefs.mdk"]
[INCLUDE="DZHeader.html"]

~ Title { margin-bottom: 2em; }
~~ H4 { tight: true; font-weight: normal; }
Hey! I'm David.
~~
~

This is where you'll find the things I do and the notes I write.
{ font-family: inherit; }

I'm a second-year Ph.D. student at <a href="https://www.stanford.edu/" style="color: #B83A4B;">Stanford University</a> in the <a href="https://icme.stanford.edu/" style="color: #d17d00;">Institute for Computational and Mathematical Engineering</a>. You've probably seen me if you live in the area; I'm the guy with the big hair and the ukulele. On the rare occasion that I'm not holding an impromptu uke concert, I also participate in <a href="https://stanfordotone.com/" style="color: #1277b0">slightly less impromptu vocal performances</a>.
{ font-family: inherit; }

I previously studied mathematics, physics, computer science, and scientific computing at <a href="https://www.vanderbilt.edu/" style="color: #bf9539;">Vanderbilt University</a>. If you were a freshman in 2015, you might have known me as the guy who played guitar in the Hank House north stairwell. (I had to downsize when I flew out to Cali --- couldn't fit my guitar on the plane.)
{ font-family: inherit; }

~ Card { .border-info; .my-4; }
~~ Card-Header { tight: true; .bg-info; .text-white; padding: 0.35em 0.55em; }
**Note!**
~~
~~ Card-Body { padding: 0.35em 0.55em; }
If you see any weird blanks on this website, especially in the Notes section, try refreshing the page. Some web browsers need two tries to render equations properly.
{ font-family: inherit; margin: 0em; }
~~
~


[INCLUDE=DZFooter.mdk]
